cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Polyglot
authors: Alice, Augusto, Domynic, Felipe. 

  - family-names: Pereira de Aguilar Penido.
    given-names: Alice

  - family-names: César Ávila do Nascimento.
    given-names: Augusto

  - family-names: Barros Lima.
    given-names: Domynic

  - family-names: Rivetti Mizher.
    given-names: Felipe

  - family-names: Vieira Carneiro
    given-names: Rommel
    affiliation: PUC Minas

  - family-names: Amy Saldanha Rivero
    given-names: Ilo
    affiliation: PUC Minas

  - family-names: Camilo Paes
    given-names: Fernando
    affiliation: PUC Minas

keywords:
  - 
repository-code: https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-t-20231-pessoas-para-aprender-e-treinar-idiomas 
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-04-16
